<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Pipeline core</name>

    <parent>
        <groupId>com.blogspot.pdrobushevich</groupId>
        <artifactId>pipeline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.blogspot.pdrobushevich.pipeline</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <akka.version>1.1.3</akka.version>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
    </build>

    <dependencies>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-typed-actor</artifactId>
            <version>${akka.version}</version>
        </dependency>

    </dependencies>

</project>